# mbt-property-test

./: .gitignore  pom.xml
src/main/java/: GoogleServicesAuth.java  GoogleSheetsRepository.java  Main.java
src/test/java/: GoogleSheetPropertyTests.java  test.java
